<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
    <style>
        .image1 {
            position: absolute;
            width: 100%;
            height: 75px;
            left: 0px;
            top: 0px;
            /*Background a local image*/
            background: url(./resources/images/image1.png) no-repeat;
            /* resize to fit de image background */
            background-size: cover;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*Horizontal list and on the center of the navbar*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*Horizontal list*/
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        @font-face {
            font-family: "Poppins";
            src: url(./resources/fonts/Poppins-Light.ttf) format("truetype");
        }

        li a {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 33px;
            color: #FFFFFF;
            /* delete the underline of the links */
            text-decoration: none;
            /* add a margin to separate the a tags left and right*/
            padding-left: 20px;
            padding-right: 20px; 
        }
    </style>
</head>

<body>
    <!-- Create a up navbar with an background image -->
    <div class="image1">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav">
                    <li><a href="index.html">Información</a></li>
                    <li><a href="index.html">Invitados</a></li>
                    <li><a href="index.html">Galería</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>