<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='ganadores.css'>
    <title>Ganadores - GameJam Javeriana 2022</title>
</head>
<body>
    <section id="sec-1">
        <div class="bordeInscCrono">
            <h3>GANADORES</h3>
        </div>
        <div class="ganadores">
            <div class="ganador2">
                Daniel José Monsalve Guaracao <br>
                Andrés Felipe Torres Aldana <br>
                Juan Andrés Martinez Amado  <br>
                <a id="2do" class="btnFeedback" href="#sec-2">Feedback</a>
            </div>
            <div class="ganador1">
                Eduard Santiago Cadena Villarreal <br>
                Luisa Quintero <br>
                Daniel Castellanos  <br>
                Camilo Parrado <br>
                <a id="1er" class="btnFeedback" href="#sec-2">Feedback</a>
            </div>
            <div class="ganador3">
                David Gutierrez Alarcon <br>
                Julián David Tarazona  <br>
                <a id="3er" class="btnFeedback" href="#sec-2">Feedback</a>
            </div>
        </div>  
        <img class="podio" src="../images/pngegg.png" alt="">

        <table class="tablaequipos">
            <thead>
              <tr>
                <th scope="col">Equipos</th>
                <th scope="col">Integrantes </th>
                <th scope="col">Feedback </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td class="infoTablaEquiposG">1er Puesto </td>
                  <td class="infoTablaEquiposG">Eduard Santiago Cadena Villarreal <br>Luisa Quintero<br>Daniel Castellanos<br>Camilo Parrado</td>
                  <td class="infoTablaEquiposG"><a id="1ercel" class="btnFeedback" href="#sec-2">Feedback</a> </td>
              </tr>  
              <tr></tr>
              <tr>
                  <td class="infoTablaEquiposG">2do Puesto</td>
                  <td class="infoTablaEquiposG">Germán Andrés Rincón Rincón<br>Andrès Felipe Barrera Cabezas</td>
                  <td class="infoTablaEquiposG"><a id="2docel" class="btnFeedback" href="#sec-2">Feedback</a> </td>
              </tr>
              <tr></tr>
              <tr>
                <td class="infoTablaEquiposG">3er Puesto </td>
                <td class="infoTablaEquiposG">David Gutierrez Alarcon<br>Julián David Tarazona </td>
                <td class="infoTablaEquiposG"><a id="3ercel" class="btnFeedback" href="#sec-2">Feedback</a> </td>
              </tr>
              <tr></tr>
              <tr>
                <td class="infoTablaEquipos">4to Puesto </td>
                <td class="infoTablaEquipos">Andres Felipe Barrera Cabezas <br>Germán Andrés Rincón Rincón<br>Manuel Alejandro Rios</td>
                <td class="infoTablaEquipos"><a id="4to" class="btnFeedback" href="#sec-2">Feedback</a> </td>
              </tr>
              <tr></tr>
              <tr>
                <td class="infoTablaEquipos">5to Puesto </td>
                <td class="infoTablaEquipos">Samy Felipe Cuestas Merchan<br>Carlos Andrés Erazo Garzón <br>Carlos Eduardo Escobar Triana <br>Camilo Mendieta</td>
                <td class="infoTablaEquipos"><a id="5to" class="btnFeedback" href="#sec-2">Feedback</a> </td>
              </tr>
              <tr></tr>
              <tr>
                <td class="infoTablaEquipos">6to Puesto </td>
                <td class="infoTablaEquipos"> Cristian Camilo Contreras Borja<br>Kevin garzón <br>Paula Piñeros <br>Nicolas gil</td>
                <td class="infoTablaEquipos"><a id="6to" class="btnFeedback" href="#sec-2">Feedback</a> </td>
              </tr>
            </tbody>
          </table>
    </section>
    <section id="sec-2">
        <div class="bordeInscCrono2">
            <h3>Feedback</h3>
        </div>
        <div id="feedEquipo" class="feedBackequipo"></div>
        <script src="ganadores.js"></script>
    </section>
</body>
</html>